{
  // Identita workera v CF účte. Podľa mena wrangler rozhodne,
  // či zakladá nový alebo aktualizuje existujúci.
  "name": "bolgac-sk",

  // Zmrazenie runtime správania. Pinneš platformu, nenecháš plávať.
  "compatibility_date": "2026-09-16",

  // DEKLARÁCIA REŽIMU: prítomnosť "assets" bez "main" hovorí
  // wrangleru "assets-only, nič nepočítaj".
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
"env": {
  "production": {}
}
}
